play.http {
  secret.key = "change-me"  # Replace this with a secure, randomly generated key for production
}

akka.kafka.producer {
  bootstrap.servers = "localhost:9092"  # Kafka broker address
}

akka {
  loglevel = "INFO"
  actor {
    provider = "local"
  }
  coordinated-shutdown {
    run-by-actor-system-terminate = on
  }
}

play {
  application.loader = "main.DayWiseTasks.CaseStudies.CaseStudy1.MainApp"
}
