play.http {
  secret.key = "change-me"
}
akka.kafka.producer {
  bootstrap.servers = "localhost:9092"
}
akka {
  loglevel = "INFO"
  actor {
    provider = "local"
  }
  coordinated-shutdown {
    run-by-actor-system-terminate = on
  }
}
